.:
total 40
drwxr-xr-x 6 luke web 4096 May 23 09:09 ./
drwxrwxr-x 7 root web 4096 May 23 08:58 ../
drwxr-xr-x 8 luke web 4096 May 23 09:08 .git/
-rw-r--r-- 1 luke web  289 May 23 08:59 Gemfile
-rw-r--r-- 1 luke web  351 May 23 08:59 Gemfile.lock
-rw-r--r-- 1 luke web  608 May 23 09:07 README.md
drwxr-xr-x 2 luke web 4096 May 23 08:59 blog_posts/
-rw-r--r-- 1 luke web 1421 May 23 08:59 blogapp.rb
-rw-r--r-- 1 luke web    0 May 23 09:09 here.txt
drwxr-xr-x 2 luke web 4096 May 23 08:59 public/
drwxr-xr-x 2 luke web 4096 May 23 08:59 views/

./.git:
total 60
drwxr-xr-x  8 luke web 4096 May 23 09:08 ./
drwxr-xr-x  6 luke web 4096 May 23 09:09 ../
-rw-r--r--  1 luke web   20 May 23 09:08 COMMIT_EDITMSG
-rw-r--r--  1 luke web   95 May 23 09:08 FETCH_HEAD
-rw-r--r--  1 luke web   23 May 23 09:08 HEAD
-rw-r--r--  1 luke web   41 May 23 09:08 ORIG_HEAD
drwxr-xr-x  2 luke web 4096 May 23 09:08 branches/
-rw-r--r--  1 luke web  266 May 23 09:08 config
-rw-r--r--  1 luke web   73 May 23 09:08 description
drwxr-xr-x  2 luke web 4096 May 23 09:08 hooks/
-rw-r--r--  1 luke web  996 May 23 09:08 index
drwxr-xr-x  2 luke web 4096 May 23 09:08 info/
drwxr-xr-x  3 luke web 4096 May 23 09:08 logs/
drwxr-xr-x 75 luke web 4096 May 23 09:08 objects/
drwxr-xr-x  5 luke web 4096 May 23 09:08 refs/

./.git/branches:
total 8
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 8 luke web 4096 May 23 09:08 ../

./.git/hooks:
total 52
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 8 luke web 4096 May 23 09:08 ../
-rwxr-xr-x 1 luke web  452 May 23 09:08 applypatch-msg.sample*
-rwxr-xr-x 1 luke web  894 May 23 09:08 commit-msg.sample*
-rwxr-xr-x 1 luke web  160 May 23 09:08 post-commit.sample*
-rwxr-xr-x 1 luke web  552 May 23 09:08 post-receive.sample*
-rwxr-xr-x 1 luke web  189 May 23 09:08 post-update.sample*
-rwxr-xr-x 1 luke web  398 May 23 09:08 pre-applypatch.sample*
-rwxr-xr-x 1 luke web 1576 May 23 09:08 pre-commit.sample*
-rwxr-xr-x 1 luke web 4942 May 23 09:08 pre-rebase.sample*
-rwxr-xr-x 1 luke web 1219 May 23 09:08 prepare-commit-msg.sample*
-rwxr-xr-x 1 luke web 3609 May 23 09:08 update.sample*

./.git/info:
total 12
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 8 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web  240 May 23 09:08 exclude

./.git/logs:
total 16
drwxr-xr-x 3 luke web 4096 May 23 09:08 ./
drwxr-xr-x 8 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web 3629 May 23 09:08 HEAD
drwxr-xr-x 4 luke web 4096 May 23 09:08 refs/

./.git/logs/refs:
total 16
drwxr-xr-x 4 luke web 4096 May 23 09:08 ./
drwxr-xr-x 3 luke web 4096 May 23 09:08 ../
drwxr-xr-x 2 luke web 4096 May 23 09:08 heads/
drwxr-xr-x 3 luke web 4096 May 23 09:08 remotes/

./.git/logs/refs/heads:
total 16
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 4 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web  337 May 23 09:08 ADD_TAGGING
-rw-r--r-- 1 luke web 3094 May 23 09:08 master

./.git/logs/refs/remotes:
total 12
drwxr-xr-x 3 luke web 4096 May 23 09:08 ./
drwxr-xr-x 4 luke web 4096 May 23 09:08 ../
drwxr-xr-x 2 luke web 4096 May 23 09:08 origin/

./.git/logs/refs/remotes/origin:
total 12
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 3 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web 1661 May 23 09:08 master

./.git/objects:
total 300
drwxr-xr-x 75 luke web 4096 May 23 09:08 ./
drwxr-xr-x  8 luke web 4096 May 23 09:08 ../
drwxr-xr-x  2 luke web 4096 May 23 09:08 04/
drwxr-xr-x  2 luke web 4096 May 23 09:08 06/
drwxr-xr-x  2 luke web 4096 May 23 09:08 09/
drwxr-xr-x  2 luke web 4096 May 23 09:08 0b/
drwxr-xr-x  2 luke web 4096 May 23 09:08 0f/
drwxr-xr-x  2 luke web 4096 May 23 09:08 10/
drwxr-xr-x  2 luke web 4096 May 23 09:08 11/
drwxr-xr-x  2 luke web 4096 May 23 09:08 12/
drwxr-xr-x  2 luke web 4096 May 23 09:08 13/
drwxr-xr-x  2 luke web 4096 May 23 09:08 18/
drwxr-xr-x  2 luke web 4096 May 23 09:08 23/
drwxr-xr-x  2 luke web 4096 May 23 09:08 25/
drwxr-xr-x  2 luke web 4096 May 23 09:08 26/
drwxr-xr-x  2 luke web 4096 May 23 09:08 28/
drwxr-xr-x  2 luke web 4096 May 23 09:08 2b/
drwxr-xr-x  2 luke web 4096 May 23 09:08 2f/
drwxr-xr-x  2 luke web 4096 May 23 09:08 30/
drwxr-xr-x  2 luke web 4096 May 23 09:08 32/
drwxr-xr-x  2 luke web 4096 May 23 09:08 36/
drwxr-xr-x  2 luke web 4096 May 23 09:08 3a/
drwxr-xr-x  2 luke web 4096 May 23 09:08 3c/
drwxr-xr-x  2 luke web 4096 May 23 09:08 44/
drwxr-xr-x  2 luke web 4096 May 23 09:08 45/
drwxr-xr-x  2 luke web 4096 May 23 09:08 47/
drwxr-xr-x  2 luke web 4096 May 23 09:08 48/
drwxr-xr-x  2 luke web 4096 May 23 09:08 4c/
drwxr-xr-x  2 luke web 4096 May 23 09:08 51/
drwxr-xr-x  2 luke web 4096 May 23 09:08 53/
drwxr-xr-x  2 luke web 4096 May 23 09:08 54/
drwxr-xr-x  2 luke web 4096 May 23 09:08 59/
drwxr-xr-x  2 luke web 4096 May 23 09:08 5a/
drwxr-xr-x  2 luke web 4096 May 23 09:08 62/
drwxr-xr-x  2 luke web 4096 May 23 09:08 68/
drwxr-xr-x  2 luke web 4096 May 23 09:08 70/
drwxr-xr-x  2 luke web 4096 May 23 09:08 72/
drwxr-xr-x  2 luke web 4096 May 23 09:08 75/
drwxr-xr-x  2 luke web 4096 May 23 09:08 78/
drwxr-xr-x  2 luke web 4096 May 23 09:08 7a/
drwxr-xr-x  2 luke web 4096 May 23 09:08 86/
drwxr-xr-x  2 luke web 4096 May 23 09:08 8c/
drwxr-xr-x  2 luke web 4096 May 23 09:08 90/
drwxr-xr-x  2 luke web 4096 May 23 09:08 95/
drwxr-xr-x  2 luke web 4096 May 23 09:08 9d/
drwxr-xr-x  2 luke web 4096 May 23 09:08 a0/
drwxr-xr-x  2 luke web 4096 May 23 09:08 a1/
drwxr-xr-x  2 luke web 4096 May 23 09:08 a9/
drwxr-xr-x  2 luke web 4096 May 23 09:08 b2/
drwxr-xr-x  2 luke web 4096 May 23 09:08 b3/
drwxr-xr-x  2 luke web 4096 May 23 09:08 b9/
drwxr-xr-x  2 luke web 4096 May 23 09:08 c0/
drwxr-xr-x  2 luke web 4096 May 23 09:08 c1/
drwxr-xr-x  2 luke web 4096 May 23 09:08 c3/
drwxr-xr-x  2 luke web 4096 May 23 09:08 c8/
drwxr-xr-x  2 luke web 4096 May 23 09:08 cc/
drwxr-xr-x  2 luke web 4096 May 23 09:08 cd/
drwxr-xr-x  2 luke web 4096 May 23 09:08 ce/
drwxr-xr-x  2 luke web 4096 May 23 09:08 cf/
drwxr-xr-x  2 luke web 4096 May 23 09:08 d0/
drwxr-xr-x  2 luke web 4096 May 23 09:08 d5/
drwxr-xr-x  2 luke web 4096 May 23 09:08 da/
drwxr-xr-x  2 luke web 4096 May 23 09:08 de/
drwxr-xr-x  2 luke web 4096 May 23 09:08 e1/
drwxr-xr-x  2 luke web 4096 May 23 09:08 e2/
drwxr-xr-x  2 luke web 4096 May 23 09:08 e4/
drwxr-xr-x  2 luke web 4096 May 23 09:08 e6/
drwxr-xr-x  2 luke web 4096 May 23 09:08 ea/
drwxr-xr-x  2 luke web 4096 May 23 09:08 eb/
drwxr-xr-x  2 luke web 4096 May 23 09:08 f3/
drwxr-xr-x  2 luke web 4096 May 23 09:08 f4/
drwxr-xr-x  2 luke web 4096 May 23 09:08 f6/
drwxr-xr-x  2 luke web 4096 May 23 09:08 fd/
drwxr-xr-x  2 luke web 4096 May 23 09:08 info/
drwxr-xr-x  2 luke web 4096 May 23 09:08 pack/

./.git/objects/04:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web 2121 May 23 09:08 7a04aace3954cf920d65c31acf056a3033bb5f
-r--r--r--  1 luke web  162 May 23 09:08 ab6c52d766849d81d40f364d1cfb5bae182632

./.git/objects/06:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  183 May 23 09:08 7f55bd25d020069849ed5af88f3565bbd56c98

./.git/objects/09:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  423 May 23 09:08 4cb0b2b632a06007e9a703ea98e5affa5769c4

./.git/objects/0b:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web 1109 May 23 09:08 24fa337f75fa8457c9d2020a89636d1b455066

./.git/objects/0f:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  222 May 23 09:08 b9ae194186ae8a5ca0ee527b810d365b6144b3

./.git/objects/10:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  266 May 23 09:08 8cc807c503048a6274a081c40ed9ec2ea2d850

./.git/objects/11:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  208 May 23 09:08 d3b0857704018d67d84968c90b0d11491ec204

./.git/objects/12:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  232 May 23 09:08 f788296e24b751a7552bf7c37e04770ff7d2b3

./.git/objects/13:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  271 May 23 09:08 c605cca6005aa509cb6ca58363fc29a76997fe

./.git/objects/18:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  187 May 23 09:08 712298b5e54aef9284be259db59e5c71653562

./.git/objects/23:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  492 May 23 09:08 049d35dcf01869497dd7fc7f7a266790054946
-r--r--r--  1 luke web   64 May 23 09:08 22bdd484cac2cd2f2f55ccad938ac34d4ece6d

./.git/objects/25:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  196 May 23 09:08 c0ae7fcb21de085ed5a0b2a5ff8c941749f76d

./.git/objects/26:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  185 May 23 09:08 9791ffb22c8c6ed925f7f5c53c79d33d2bb3cd

./.git/objects/28:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  298 May 23 09:08 b17bcd308518b0ed5e9c3ae58e633c9e5e2e6c

./.git/objects/2b:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  182 May 23 09:08 509595ce62973a261db594ec3a9f7751f32eef

./.git/objects/2f:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  164 May 23 09:08 96429ceb6ec9301a55965af0f1bd7372dbe571

./.git/objects/30:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  630 May 23 09:08 9dfc9e29c45e48ddd87c0872a7bebc965221a2

./.git/objects/32:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  115 May 23 09:08 353d72082b51f4b0d5f2e681363b6430ca80b3
-r--r--r--  1 luke web  142 May 23 09:08 55b6651b80158a2cd2d5c2b5d6dc983a0fd433

./.git/objects/36:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  219 May 23 09:08 7eec658d464b07313dea8c585f5383944265d1

./.git/objects/3a:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  165 May 23 09:08 2592c80d3549eee186ee81e1b5559c1f995325
-r--r--r--  1 luke web  445 May 23 09:08 387d31e61a173b11026d405e7ca9be3f956849

./.git/objects/3c:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  172 May 23 09:08 b220b951b787658968c865aa62c8734f0356a7

./.git/objects/44:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 a18ab0a4b180fd1a9a0b89b89daffda7b47760

./.git/objects/45:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  135 May 23 09:08 daa9bcc56bff302771a77a7a18d8b66ecab7b7

./.git/objects/47:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  208 May 23 09:08 40d8509e99a8f3b0855437071b26d9ed841a96

./.git/objects/48:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   52 May 23 09:08 5572dc3059aeea235aa410f34c29d67bc169b6
-r--r--r--  1 luke web  115 May 23 09:08 7a936691785dea64a3c8a3b71b97a4f0bc50e0

./.git/objects/4c:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  166 May 23 09:08 35e63ed6b02f28c56002bd4e596635188f3927
-r--r--r--  1 luke web  571 May 23 09:08 d23fdcb02475dc75dd345ad983fbe2e96a5376

./.git/objects/51:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  348 May 23 09:08 ba0fa37208688621c56e95fd6aea1163a6768a

./.git/objects/53:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  103 May 23 09:08 38a6eea3386d89c17c20e18505c632882fe451

./.git/objects/54:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  115 May 23 09:08 f675bc215e09f23d4901e64e49954f9d5bf14f
-r--r--r--  1 luke web  126 May 23 09:08 fca58f90c440e55dcba90dab085e036379d992

./.git/objects/59:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  179 May 23 09:08 3adfafa2aa6bc4a4c352631f13b8782d6cf411
-r--r--r--  1 luke web  375 May 23 09:08 ea9f6bb00507373d74d120a64017af11b234e8

./.git/objects/5a:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   58 May 23 09:08 2b10414418cec3bce2b0d06f4091b849b6a426

./.git/objects/62:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  133 May 23 09:08 22b05fb6ad4d4d53eb1f30d695b5d78f9f709b

./.git/objects/68:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 66be9fc9bf17a78319fed5a6bf5e7372637394

./.git/objects/70:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   66 May 23 09:08 c75599c050456860137ce7e7e1a1833a5dd0d8

./.git/objects/72:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  257 May 23 09:08 688f91a3f07fb2386300e80a5606dd6fc84bf7

./.git/objects/75:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   78 May 23 09:08 e67e138e7b389d6580fe90959da0cb4fcf1249

./.git/objects/78:
total 20
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   22 May 23 09:08 3cd5baaf2fd95f3b3c8fe827d52453d36e410d
-r--r--r--  1 luke web  212 May 23 09:08 ec619d250b558f311b012a6b38d014860737bf
-r--r--r--  1 luke web  875 May 23 09:08 f05875724bf72ee81728cc08ec8ee3da305cc3

./.git/objects/7a:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  163 May 23 09:08 017114096aa8f5622ce407ae15cd3102bda570

./.git/objects/86:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 6c2aac690b6baeb8e280c9578848d42c9c0c78

./.git/objects/8c:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  170 May 23 09:08 8fd4426ce5545fbbe73165095d205c22b333c0

./.git/objects/90:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   52 May 23 09:08 246fecff1b1df9d97883f99fdff6f81fe13ee4

./.git/objects/95:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  217 May 23 09:08 a81696ef5634586334b39e58d2b9fb63cc666e

./.git/objects/9d:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  169 May 23 09:08 80d94c48d88fbf14690dce52ce87a1739d4034

./.git/objects/a0:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  649 May 23 09:08 d261fa22eeb66818bca7c1a37b4496ea7ff5b7

./.git/objects/a1:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 1e6723304c8b9bafcb529ec5964f8cce22f1c4

./.git/objects/a9:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  179 May 23 09:08 1d1ef3f0a0f704ca13cc41f4f542a300ee82ed

./.git/objects/b2:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  743 May 23 09:08 a2b5d497fa7aba6a07295e0ab632168b09596a

./.git/objects/b3:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 f8d362c430255e8b6cdfc52997825cf16dc9de

./.git/objects/b9:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   58 May 23 09:08 c777beef012facb045dba6872fea4c47d30551

./.git/objects/c0:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  192 May 23 09:08 70efeee28b62a8e4157d85ae611ea983267924
-r--r--r--  1 luke web  236 May 23 09:08 77a1e97e94cd0956665bc3469fab2c1a1d6435

./.git/objects/c1:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  599 May 23 09:08 4d5ec5fd4139e7b58288a7789c7e8065475f41

./.git/objects/c3:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  212 May 23 09:08 e74112e504916d556466ea3e54544593c6edda

./.git/objects/c8:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  115 May 23 09:08 8d8cc6ec99f23af580377de56c7865272a5015

./.git/objects/cc:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  114 May 23 09:08 21c5d8bfc998f835c9296a283ee7f238befee6
-r--r--r--  1 luke web  184 May 23 09:08 d9f25f4cebf35f3f5f3022eb6a72f2b7e68b77

./.git/objects/cd:
total 16
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  218 May 23 09:08 4cb705e510a01d12b9b036855d7f32e0baa7b5
-r--r--r--  1 luke web  163 May 23 09:08 7ddb0d34d9dfa75af1a1e84239dbf877f77cdb

./.git/objects/ce:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  656 May 23 09:08 ff3b848871d71feaba5536efabbcf7ce379657

./.git/objects/cf:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  446 May 23 09:08 85c7c3638a38a8faa614aa6c6cb6472b054cc8

./.git/objects/d0:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  212 May 23 09:08 e86931f04f8d7efd04909779315aba011c46dc

./.git/objects/d5:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   90 May 23 09:08 c3e027c270295ac0b89e41d6d0482e754e2f52

./.git/objects/da:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  190 May 23 09:08 85cc4605f0a92bc7ceb282c48466fad1dfa909

./.git/objects/de:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  212 May 23 09:08 3dd0f18d24c4d314f8f6793678113031a80d67

./.git/objects/e1:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  212 May 23 09:08 5d774b426eda854cae008989089faf787bf0d6

./.git/objects/e2:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  607 May 23 09:08 1af66c5cd54f5f16f3dc514ad20488eafdca5e

./.git/objects/e4:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  573 May 23 09:08 ad8f63ea522b79aab6a5194b0419dd4f6b7fd0

./.git/objects/e6:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   15 May 23 09:08 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/ea:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  213 May 23 09:08 e6d4818bf668a1f92526278217f64814f017ae

./.git/objects/eb:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web 1163 May 23 09:08 53b1e8324ee2ea69b5de01841d786326f1004f

./.git/objects/f3:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  212 May 23 09:08 1246d47f231944807abd809a46022664fffefb

./.git/objects/f4:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   35 May 23 09:08 6ecc527dedc7b3fdf973b87a3fdc318f4d507b

./.git/objects/f6:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web  178 May 23 09:08 cdb5159360c860d0d3d9d25506b40d904a330a

./.git/objects/fd:
total 12
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../
-r--r--r--  1 luke web   62 May 23 09:08 f5298f1872de80b195ee363d94325d926ba1a5

./.git/objects/info:
total 8
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../

./.git/objects/pack:
total 8
drwxr-xr-x  2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 75 luke web 4096 May 23 09:08 ../

./.git/refs:
total 20
drwxr-xr-x 5 luke web 4096 May 23 09:08 ./
drwxr-xr-x 8 luke web 4096 May 23 09:08 ../
drwxr-xr-x 2 luke web 4096 May 23 09:08 heads/
drwxr-xr-x 3 luke web 4096 May 23 09:08 remotes/
drwxr-xr-x 2 luke web 4096 May 23 09:08 tags/

./.git/refs/heads:
total 16
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 5 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web   41 May 23 09:08 ADD_TAGGING
-rw-r--r-- 1 luke web   41 May 23 09:08 master

./.git/refs/remotes:
total 12
drwxr-xr-x 3 luke web 4096 May 23 09:08 ./
drwxr-xr-x 5 luke web 4096 May 23 09:08 ../
drwxr-xr-x 2 luke web 4096 May 23 09:08 origin/

./.git/refs/remotes/origin:
total 12
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 3 luke web 4096 May 23 09:08 ../
-rw-r--r-- 1 luke web   41 May 23 09:08 master

./.git/refs/tags:
total 8
drwxr-xr-x 2 luke web 4096 May 23 09:08 ./
drwxr-xr-x 5 luke web 4096 May 23 09:08 ../

./blog_posts:
total 24
drwxr-xr-x 2 luke web 4096 May 23 08:59 ./
drwxr-xr-x 6 luke web 4096 May 23 09:09 ../
-rw-r--r-- 1 luke web  193 May 23 08:59 2014_05_16.md
-rw-r--r-- 1 luke web  125 May 23 08:59 test_post_2.md
-rw-r--r-- 1 luke web 2282 May 23 08:59 walls.md
-rw-r--r-- 1 luke web 3901 May 23 08:59 whats_the_point.md

./public:
total 16
drwxr-xr-x 2 luke web 4096 May 23 08:59 ./
drwxr-xr-x 6 luke web 4096 May 23 09:09 ../
-rw-r--r-- 1 luke web   23 May 23 08:59 robots.txt
-rw-r--r-- 1 luke web    9 May 23 08:59 test.txt

./views:
total 20
drwxr-xr-x 2 luke web 4096 May 23 08:59 ./
drwxr-xr-x 6 luke web 4096 May 23 09:09 ../
-rw-r--r-- 1 luke web  292 May 23 08:59 index.haml
-rw-r--r-- 1 luke web  370 May 23 08:59 layout.haml
-rw-r--r-- 1 luke web  151 May 23 08:59 post.haml
